jdbc.driverClassName=core.log.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@database-sample2.cyqntocm9xgh.ap-northeast-2.rds.amazonaws.com:1521:orcl
jdbc.username=admin
jdbc.password=dkdlavkajtm